# shardingsphere-master-b-etcd-test

./: README.md  pom.xml
src/test/java/com/lingh/: EtcdTest.java
src/test/java/com/lingh/commons/: AbstractShardingCommonTest.java  FileTestUtils.java
src/test/java/com/lingh/commons/entity/: Address.java  Order.java  OrderItem.java
src/test/java/com/lingh/commons/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
src/test/resources/: etcd.yaml
